# demoJob

./: pom.xml
demoJob-application/: pom.xml
demoJob-conf/: pom.xml
demoJob-core/: pom.xml
demoJob-facade/: pom.xml
demoJob-facadeImpl/: pom.xml
demoJob-infra/: pom.xml
demoJob-web/: pom.xml
demoJob-web/src/main/java/com/xinhai/demoJob/web/controller/controller/auth/: BaseController.java  MenuController.java  ParamsPojo.java  ResourceController.java  ResourceTypeController.java  RoleController.java  SecurityDBInit.java  UserController.java
demoJob-web/src/main/java/com/xinhai/demoJob/web/controller/controller/businesslog/: DefaultBusinessLogController.java  LogFilter.java
demoJob-web/src/main/java/com/xinhai/demoJob/web/controller/controller/organization/: BaseController.java  EmployeeController.java  JobController.java  OrganisationListener.java  OrganizationController.java  PostController.java
demoJob-web/src/main/resources/: koala-spring-servlet.xml
demoJob-web/src/main/webapp/WEB-INF/: web.xml
demoJob-web/src/main/webapp/js/: main.js
demoJob-web/src/main/webapp/js/security/: menu.js  resource.js
demoJob-web/src/main/webapp/pages/: index.jsp
demoJob-web/src/main/webapp/pages/auth/: menu-list.jsp  resource-list.jsp
